CACHE MANIFEST
# version 0.2 2014-06-03

CACHE:
css/icons/icomatic.css
css/icons/icomatic.eot
css/icons/icomatic.js
css/icons/icomatic.svg
css/icons/icomatic.ttf
css/icons/icomatic.woff
css/topcoat/css/topcoat-mobile-dark.min.css
css/topcoat/font/SourceSansPro-Regular.otf
css/topcoat/font/SourceSansPro-Semibold.otf
js/lib/backbone-min.js
js/lib/backbone.dualstorage.js
js/lib/jquery-1.11.0.min.js
js/lib/jquery.hammer-full.min.js
js/lib/jquery.h5validate.js
js/lib/seedrandom.js
js/lib/latinsquare.js
js/lib/underscore-min.js

img/l1.png
img/l2.png
img/l3.png
img/m1.png
img/m2.png
img/m3.png
img/r1.png
img/r2.png
img/r3.png
img/s1.png
img/s2.png
img/s3.png

css/style.css
js/app.js
js/concept.js
js/config.js
js/participant.js
js/rating.js
js/weight.js

NETWORK:
*
http://*
https://*